events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/css application/javascript application/json;

    map $sent_http_content_type $cors {
        # Web fonts
        ~*application/font-woff "*";
        ~*application/font-woff2 "*";
    }

    server {
        listen  $PORT;
        root /var/www/static;

        location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}